<!--custom-tab-bar/index.wxml-->
<!-- <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">标签</van-tabbar-item>
  <van-tabbar-item icon="search">标签</van-tabbar-item>
  <van-tabbar-item icon="friends-o">标签</van-tabbar-item>
  <van-tabbar-item icon="setting-o">标签</van-tabbar-item>
</van-tabbar> -->
<!--
<van-tabbar active="{{active}}" bind:change="onChange">
  <van-tabbar-item wx:for="{{list}}" wx:key="index" info="{{item.info && item.info > 0? item.info : ''}}" data-path="{{ item.pagePath }}" bind:tap="switchTab">
    <image
      slot="icon"
      src="{{ item.iconPath }}"
      mode="aspectFit"
      style="width: 25px; height: 25px;"
    />
    <image
      slot="icon-active"
      src="{{ item.selectedIconPath }}"
      mode="aspectFit"
      style="width: 25px; height: 25px;"
    />
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>
-->

<van-tabbar active="{{active}}"  active="{{ active }}" active-color="#07c160"    inactive-color="#000" bind:change="onChange">
  <van-tabbar-item wx:for="{{list}}" wx:key="index" 
  info ="{{item.info && item.info > 0? item.info : ''}}" 
  data-path="{{ item.pagePath }}" bind:tap="switchTab" 
  icon ="{{item.icon && item.icon !='' > 0? item.icon : ''}}">
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>


