<!--pages/home/home.wxml-->
<banner></banner>
<van-grid column-num="3" border="{{ true }}" >
  <van-grid-item use-slot wx:for="{{ datalist }}" wx:for-item="index" wx:key="index">
    <!-- <image
      style="width: 100%; height: 180rpx;"
      src="https://img.yzcdn.cn/vant/apple-{{ index + 1 }}.jpg"  bind:tap="ImgClick"
    /> -->
    <image
      style="width: 100%; height: 180rpx;"
      src="{{datalist[index].src}}" data-index="{{index}}"  bind:tap="ImgClick"
    />
    <text>{{datalist[index].name}}</text>
  </van-grid-item>
</van-grid>
<van-grid clickable column-num="3">
  <van-grid-item
    icon="home-o"
    link-type="navigateTo"
    url="/pkgA/pages/dog/dog"
    text="Navigate 跳转"
  />
  <van-grid-item
    icon="search"
    link-type="reLaunch"
    url="/pages/goodedit/goodedit"
    text="goodedit 跳转"
  />
  <van-grid-item
    icon="search"
    link-type="reLaunch"
    url="/pages/goodadd/goodadd"
    text="goodadd 跳转"
  />
</van-grid>
<!-- <view class="img-box">
    <image src="/images/tabs/home1.png" mode="widthFix"></image>
    <image src="/images/tabs/contact1.png" mode="widthFix"></image>
</view> -->




