<!--pages/goodedit/goodedit.wxml-->
<van-cell-group>
  <van-field value="{{ id }}" required readonly border="{{ true }}"  label="物品ID" />
  <van-field value="{{ addtime }}" required readonly border="{{ true }}"  label="创建日期" />
  <van-field value="{{ name }}" required readonly border="{{ true }}"  label="所属类别" />
  <van-field
    value="{{ title }}" required clearable  border="{{ true }}"
    label="名称" icon="question-o" placeholder="请输入物品名称" bind:click-icon="onClickIcon"  
  />
  <van-field
    value="{{ desc }}"  label="描述" type="textarea"
    placeholder="请输入物品描述"  autosize  border="{{ true }}"
  />
  <van-field
    value="{{ num }}"  clearable  border="{{ true }}" type="number"
    label="数量"  placeholder="请输入物品数量"  bind:change="onChange"
  />
  <van-field
    value="{{ price }}"  clearable  border="{{ true }}" type="digit"
    label="价格"  placeholder="请输入物品数量"  bind:change="onChange"
  />
  <van-field
    value="{{ tag }}"  clearable  border="{{ true }}" label="标签"  placeholder="请输入物品标签"  />
  <van-field
    value="{{ buytime }}"  clearable  border="{{ true }}" label="购入日期"  
    placeholder="请输入日期" bind:focus="onChangebuytime" />
  <!-- <van-field
    value="{{ sms }}"  center clearable label="短信验证码"
    placeholder="请输入短信验证码" border="{{ false }}" use-button-slot
  >
    <van-button slot="button" size="small" type="primary">
      发送验证码
    </van-button>
  </van-field> -->
</van-cell-group>
<view style="text-align: center;padding:20rpx">
  <van-button type="info" size="small">保存信息</van-button>
  <van-button type="warning" color="#7232dd" size="small" bind:tap="approveHandler"
  wx:if="{{admin && approveID == 0}}">审核通过</van-button>
</view>
<van-grid column-num="3" border="{{ false }}" gutter="{{ 0 }}">
  <van-grid-item use-slot wx:for="{{ 3 }}"  wx:key="index" custom-class="vangriditem">
    <image
      style="width: 100%; height: 90px;"
      src="https://img.yzcdn.cn/vant/apple-{{ index + 1 }}.jpg"
    />
  </van-grid-item>
</van-grid>

<van-cell title="选择单个日期" value="{{ buytime }}" bind:click="onDisplay" />
<van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />
<van-toast id="van-toast" />
<van-toast id="custom-selector" />
<van-dialog id="van-dialog" />