<!--pages/goodedit/goodedit.wxml-->
<van-cell-group>
  <van-field value="{{ id }}" required readonly border="{{ true }}"  label="物品ID" />
  <van-field value="{{ addtime }}" required readonly border="{{ true }}"  label="创建日期" />
  <van-field value="{{ updatetime }}" required readonly border="{{ true }}"  label="修改日期" />
  <van-field value="{{ name }}" required readonly border="{{ true }}"  label="所属类别" />
  <van-field
    model:value="{{ title }}" required clearable  border="{{ true }}"
    label="名称" icon="question-o" placeholder="请输入物品名称" bind:click-icon="onClickIcon"  
  />
  <van-field
  model:value="{{ desc }}"  label="描述" type="textarea" clearable
    placeholder="请输入物品描述"  autosize  border="{{ true }}"
  />
  <van-field
  model:value="{{ num }}"  clearable  border="{{ true }}" type="number" clearable
    label="数量"  placeholder="请输入物品数量"  bind:change=""
  />
  <van-field
  model:value="{{ price }}"  clearable  border="{{ true }}" type="digit" clearable
    label="价格"  placeholder="请输入物品数量"  bind:change=""
  />
  <van-field
  model:value="{{ tag }}"  clearable  border="{{ true }}" label="标签"  placeholder="请输入物品标签"  />
  <van-field
  model:value="{{ buytime }}"  clearable  border="{{ true }}" label="购入日期"  
    placeholder="请输入日期" bind:focus="onChangebuytime" />
  <!-- <van-field
    value="{{ sms }}"  center clearable label="短信验证码"
    placeholder="请输入短信验证码" border="{{ false }}" use-button-slot
  >
    <van-button slot="button" size="small" type="primary">
      发送验证码
    </van-button>
  </van-field> -->
  <van-cell title="是否把物品分享到圈子:{{shared == 1 ?'是':'否'}}" required  >
    <van-switch checked="{{ shared == 1 }}"  bind:change="switchonChange" />
 </van-cell>
 <van-cell title="已上传照片数：{{ fileList.length }}" readonly  >
    <text>(数量最多{{maxcount}},单张最大1M)</text>
 </van-cell>
 
</van-cell-group>
<View style="text-align: left;border: 2rpx solid #2c2c2b;margin:10rpx;">
  <van-uploader file-list="{{ fileList }}"  accept="image"  use-before-read  max-count="{{maxcount}}" bind:before-read="beforeRead" bind:after-read="afterRead" multiple="{{false}}">
</van-uploader>
</View>
<view style="text-align: center;padding:20rpx">
  <van-button type="info" size="small" bind:tap="UpdateGooddata">保存信息</van-button>
  <van-button type="warning" color="#7232dd" size="small" bind:tap="approveHandler"
  wx:if="{{admin && approveID == 0}}">审核通过</van-button>
</view>
<view style="color: red; text-align: center;" wx:if="{{fileUploadChecked}}">
{{fileUploadMessage}}
</view>
<van-grid column-num="3" border="{{ false }}" gutter="{{ 0 }}">
  <van-grid-item use-slot wx:for="{{ 0 }}"  wx:key="index" custom-class="vangriditem">
    <image
      style="width: 100%; height: 90px;"
      src="https://img.yzcdn.cn/vant/apple-{{ index + 1 }}.jpg"
    />
  </van-grid-item>
</van-grid>
<fagui></fagui>
<van-toast id="van-toast" />
<van-toast id="custom-selector" />
<van-dialog id="van-dialog" />
<van-notify id="van-notify" />