<!--pages/goodlist/goodlist.wxml
固定van-nav-bar在顶部
<van-nav-bar  border fixed placeholder
-->
<van-nav-bar  custom-style="padding-top:2rpx;" 
  title="数量：{{rowcount}}"
  left-text="返回主页"
  right-text="新增商品"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
/>

<!-- <van-button type="primary" block>块级元素</van-button> -->
<van-card  wx:for="{{goodsList}}" wx:key="index"
  num="{{item.num}}"
  tag="{{item.tag}}"
  price="{{item.price}}"
  desc="{{item.desc}}"
  title="({{index + 1}}) {{item.title}}"
  thumb="{{item.thumb}}"
>
<view slot="tags" style="padding: 10rpx;">
  <view>
    <van-tag type="primary">购买时间:</van-tag>
    <van-tag type="success" text-color="#ad0000" plain >2024.1.1</van-tag>
  </view>
  <view style="margin-top: 8rpx;">
    <van-tag type="primary">登记时间:</van-tag>
    <van-tag type="success" text-color="#ad0000" plain >2024.1.10</van-tag>
  </view>
  </view>
<view slot="footer">
    <van-button size="mini" type="warning" style="margin-right:50rpx;" 
    bind:tap="editHandler" bind:tap="deleteHandler" 
    data-id="{{item.id}}" data-title="{{item.title}}">删除</van-button>
    <van-button size="mini" bind:tap="editHandler" data-id="{{item.id}}">编辑</van-button>
  </view>
</van-card>
<van-toast id="van-toast" />
<van-toast id="custom-selector" />
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />
